{
  "name": "peas",
  "private": true,
  "scripts": {
    "clean": "find . -type d \\( -name 'node_modules' -o -name '.next' -o -name 'dist' \\) -prune -exec rm -rf '{}' +",
    "clean:all": "rm -rf .turbo && find . -type d \\( -name 'node_modules' -o -name '.next' -o -name 'dist' -o -name '.turbo' -o -name '.cache' -o -name 'coverage' -o -name '.nyc_output' \\) -prune -exec rm -rf '{}' + && find . -name '*.tsbuildinfo' -delete && echo '🧹 All caches and build artifacts cleaned!'",
    "clean:cache": "rm -rf .turbo && find . -type d \\( -name '.next' -o -name 'dist' -o -name '.turbo' -o -name '.cache' -o -name 'coverage' -o -name '.nyc_output' \\) -prune -exec rm -rf '{}' + && find . -name '*.tsbuildinfo' -delete && echo '🧹 Build caches cleaned!'",
    "clean:modules": "find . -type d -name 'node_modules' -prune -exec rm -rf '{}' + && echo '📦 All node_modules directories removed!'",
    "build": "dotenv -e .env.local -- turbo run build --concurrency=15",
    "build:local": "dotenv -e .env.local -- turbo run build --concurrency=15",
    "dev": "dotenv -e .env -e .env.local -- turbo run dev --concurrency=15",
    "watch": "turbo run watch --concurrency=15",
    "lint": "turbo lint --concurrency=15",
    "format": "turbo run format --concurrency=15",
    "test": "turbo run test --concurrency=15",
    "test:ci": "turbo run test:ci --concurrency=15",
    "postinstall": "node --trace-warnings ./scripts/fix-max-event-listeners.mjs",
    "storybook": "turbo storybook --concurrency=15",
    "build-storybook": "turbo build-storybook --concurrency=15",
    "generate-peas": "turbo run generate --concurrency=15",
    "prepare": "husky"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-turbo": "^2.5.4",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18",
    "yarn": "^4.0.0"
  },
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
