{
  "name": "peas",
  "private": true,
  "scripts": {
    "clean": "find . -type d \\( -name 'node_modules' -o -name '.next' -o -name 'dist' \\) -prune -exec rm -rf '{}' +",
    "build": "dotenv -e apps/web/.env -- turbo run build --concurrency=15",
    "dev": "dotenv -e apps/web/.env -- turbo run dev --concurrency=15",
    "watch": "turbo run watch --concurrency=15",
    "lint": "turbo lint --concurrency=15",
    "format": "turbo run format --concurrency=15",
    "postinstall": "node --trace-warnings ./scripts/fix-max-event-listeners.js",
    "storybook": "turbo storybook --concurrency=15",
    "build-storybook": "turbo build-storybook --concurrency=15",
    "generate-peas": "turbo run generate --concurrency=15"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18",
    "yarn": "^4.0.0"
  },
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
