{
  "name": "@peas/queue",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "ts-node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bull-board/api": "^6.11.0",
    "@bull-board/express": "^6.11.0",
    "@peas/database": "*",
    "@peas/parser": "*",
    "bullmq": "^5.56.4",
    "cheerio": "^1.1.0",
    "colors": "^1.4.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@peas/database": "*",
    "@peas/eslint-config": "*",
    "@peas/typescript-config": "*",
    "@types/express": "^5.0.3",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3"
  }
}
